version: "3.8"
services: 
  centos:
    build: .
    volumes: 
      - type: volume
        source: user_home
        target: /home/user/
      - type: bind
        source: ./mounted/
        target: /home/user/mount_host/
    tty: true
volumes: 
  user_home:
    name: user_home
